<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Alberta&quot;' />
          <member value='&quot;British Columbia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Manitoba&quot;' />
          <member value='&quot;New Brunswick&quot;' />
          <member value='&quot;Newfoundland and Labrador&quot;' />
          <member value='&quot;Northwest Territories&quot;' />
          <member value='&quot;Nova Scotia&quot;' />
          <member value='&quot;Ontario&quot;' />
          <member value='&quot;Prince Edward Island&quot;' />
          <member value='&quot;Quebec&quot;' />
          <member value='&quot;Saskatchewan&quot;' />
          <member value='&quot;Yukon&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='debtors+profile+gender' inline='true' name='federated.1rqfo520w5nbqf1fwb18t1b0l3y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='debtors+profile+gender' name='textscan.0rvjetn0rzff5b10pnuw60x0stwm'>
            <connection class='textscan' directory='D:/TOP MENTOR DS/TABLEAU_DASHBOARD/Tableau/Tableau Day3/Data and case Study' filename='debtors+profile+gender.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rvjetn0rzff5b10pnuw60x0stwm' name='debtors+profile+gender.csv' table='[debtors+profile+gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='real' name='Distribution of Insolvency Files (%)' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p Filter' datatype='boolean' name='[Calculation_1264667125229408258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1] = &quot;All&quot;' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='debtors+profile+gender.csv' datatype='table' name='[__tableau_internal_object_id__].[debtors+profile+gender.csv_509F327C80E343FD8401A946EADFD871]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Navigation' inline='true' name='federated.16gibh70t4a22j0zlv4mf17vlpu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Navigation' name='textscan.0vmy1ac1se0not10vp7u00dh7x1l'>
            <connection class='textscan' directory='D:/TOP MENTOR DS/TABLEAU_DASHBOARD/Tableau/Tableau Day3/Data and case Study' filename='Navigation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vmy1ac1se0not10vp7u00dh7x1l' name='Navigation.csv' table='[Navigation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Page ID ' ordinal='0' />
            <column datatype='string' name='Page desc' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page ID ]</local-name>
            <parent-name>[Navigation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page desc]</local-name>
            <parent-name>[Navigation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Page ID' datatype='integer' name='[Page ID ]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Navigation.csv' datatype='table' name='[__tableau_internal_object_id__].[Navigation.csv_DE5CCABB726445A5B9B531DE6CA95C82]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Insolvency+Stats+2014+canada' inline='true' name='federated.06ruoe01s46nnk143e9o61ffo3qb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvency+Stats+2014+canada' name='textscan.0dubwbw0pl020z1cyk3sb0tu8ab0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/TOP MENTOR DS/TABLEAU_DASHBOARD/Tableau/Tableau Day3/Data and case Study/Insolvency+Stats+2014+canada.csv' dataRefreshTime='' directory='D:/TOP MENTOR DS/TABLEAU_DASHBOARD/Tableau/Tableau Day3/Data and case Study' filename='C:/Users/kirti/AppData/Local/Temp/TableauTemp/1bpptww0riynhi17nlmc51b6ybaz/Insolvency+Stats+2014+canada.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dubwbw0pl020z1cyk3sb0tu8ab0' name='Insolvency+Stats+2014+canada.csv' table='[Insolvency+Stats+2014+can#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D142:no:A1:D142:2' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Consumer Debtors Profile Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province Province' ordinal='1' />
            <column datatype='string' name='Age Group Age Group' ordinal='2' />
            <column datatype='real' name='Distribution of Insolvency Files (%) Distribution of Insolvency Files (%)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P Filter' datatype='boolean' name='[Calculation_1264667125226643457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]=&quot;All&quot;' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Insolvency+Stats+2014+canada.csv' datatype='table' name='[__tableau_internal_object_id__].[Insolvency+Stats+2014+canada.csv_F1398250DEA94309A6BC1D3F1029C590]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Insolvencies' inline='true' name='federated.1awnzwe1umpj411elmna50mqjcdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies' name='textscan.0afilnt0uivy2l19fhaig14jethg'>
            <connection class='textscan' directory='D:/TOP MENTOR DS/TABLEAU_DASHBOARD/Tableau/Tableau Day3/Data and case Study' filename='Insolvencies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0afilnt0uivy2l19fhaig14jethg' name='Insolvencies.csv' table='[Insolvencies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Insolvencies Filed by' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Proposals or Bankrupt' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies Filed by]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposals or Bankrupt]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Insolvencies.csv' datatype='table' name='[__tableau_internal_object_id__].[Insolvencies.csv_9929C03A49D94366864A20D15DF4E04B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Insolvencies+Filed+by+Sector' inline='true' name='federated.0w4our60k8r9io1cezq091vgaadd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies+Filed+by+Sector' name='textscan.1xhtj05140eywz12za20b0qdzi12'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/TOP MENTOR DS/TABLEAU_DASHBOARD/Tableau/Tableau Day3/Data and case Study/Insolvencies+Filed+by+Sector.csv' dataRefreshTime='' directory='D:/TOP MENTOR DS/TABLEAU_DASHBOARD/Tableau/Tableau Day3/Data and case Study' filename='C:/Users/kirti/AppData/Local/Temp/TableauTemp/150s8y10ngix7w15r7dz61fvp2bw/Insolvencies+Filed+by+Sector.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xhtj05140eywz12za20b0qdzi12' name='Insolvencies+Filed+by+Sector.csv' table='[Insolvencies+Filed+by+Sec#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E481:no:A1:E481:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Insolvencies by' ordinal='0' />
            <column datatype='string' name='Economic Sector' ordinal='1' />
            <column datatype='string' name='Proposal or Bankrupt' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies by]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Sector]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposal or Bankrupt]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Insolvencies+Filed+by+Sector.csv' datatype='table' name='[__tableau_internal_object_id__].[Insolvencies+Filed+by+Sector.csv_B3B125CD570041628D8E49D37E5C414A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
      <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight2' name='[Action3_97104DA02BBA433F99705E75EC89DE4F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Gender And Age Analysis' type='sheet' worksheet='Highlight Control' />
      <command command='tsc:brush'>
        <param name='exclude' value='H Total,Highlight Control' />
        <param name='special-fields' value='all' />
        <param name='target' value='Gender And Age Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dual Axis Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies+Filed+by+Sector' name='federated.0w4our60k8r9io1cezq091vgaadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4our60k8r9io1cezq091vgaadd'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4our60k8r9io1cezq091vgaadd].[none:Economic Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Economic Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4our60k8r9io1cezq091vgaadd].[none:Economic Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4our60k8r9io1cezq091vgaadd].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.0w4our60k8r9io1cezq091vgaadd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w4our60k8r9io1cezq091vgaadd].[sum:# insolvencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w4our60k8r9io1cezq091vgaadd].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.0w4our60k8r9io1cezq091vgaadd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w4our60k8r9io1cezq091vgaadd].[pcdf:sum:# insolvencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4our60k8r9io1cezq091vgaadd].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.0w4our60k8r9io1cezq091vgaadd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w4our60k8r9io1cezq091vgaadd].[sum:# insolvencies:qk] + [federated.0w4our60k8r9io1cezq091vgaadd].[pcdf:sum:# insolvencies:qk])</rows>
        <cols>[federated.0w4our60k8r9io1cezq091vgaadd].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana'>H Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency+Stats+2014+canada' name='federated.06ruoe01s46nnk143e9o61ffo3qb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ruoe01s46nnk143e9o61ffo3qb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='P Filter' datatype='boolean' name='[Calculation_1264667125226643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264667125226643457]' derivation='None' name='[none:Calculation_1264667125226643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[pcto:sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ruoe01s46nnk143e9o61ffo3qb].[none:Calculation_1264667125226643457:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264667125226643457:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ruoe01s46nnk143e9o61ffo3qb].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ruoe01s46nnk143e9o61ffo3qb].[none:Province:nk]</column>
            <column>[federated.06ruoe01s46nnk143e9o61ffo3qb].[none:Calculation_1264667125226643457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06ruoe01s46nnk143e9o61ffo3qb].[sum:Distribution of Insolvency Files (%):qk]' />
              <text column='[federated.06ruoe01s46nnk143e9o61ffo3qb].[pcto:sum:Distribution of Insolvency Files (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ruoe01s46nnk143e9o61ffo3qb].[none:Age Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana'>H Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='debtors+profile+gender' name='federated.1rqfo520w5nbqf1fwb18t1b0l3y5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rqfo520w5nbqf1fwb18t1b0l3y5'>
            <column caption='p Filter' datatype='boolean' name='[Calculation_1264667125229408258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1264667125229408258]' derivation='None' name='[none:Calculation_1264667125229408258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqfo520w5nbqf1fwb18t1b0l3y5].[none:Calculation_1264667125229408258:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264667125229408258:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rqfo520w5nbqf1fwb18t1b0l3y5].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&quot;</bucket>
              <bucket>&quot;Men&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rqfo520w5nbqf1fwb18t1b0l3y5].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rqfo520w5nbqf1fwb18t1b0l3y5].[none:Province:nk]</column>
            <column>[federated.1rqfo520w5nbqf1fwb18t1b0l3y5].[none:Calculation_1264667125229408258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqfo520w5nbqf1fwb18t1b0l3y5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqfo520w5nbqf1fwb18t1b0l3y5].[sum:Distribution of Insolvency Files (%):qk]</rows>
        <cols>[federated.1rqfo520w5nbqf1fwb18t1b0l3y5].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency+Stats+2014+canada' name='federated.06ruoe01s46nnk143e9o61ffo3qb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ruoe01s46nnk143e9o61ffo3qb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='P Filter' datatype='boolean' name='[Calculation_1264667125226643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264667125226643457]' derivation='None' name='[none:Calculation_1264667125226643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[pcto:sum:Distribution of Insolvency Files (%):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06ruoe01s46nnk143e9o61ffo3qb].[Age Group]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ruoe01s46nnk143e9o61ffo3qb].[none:Calculation_1264667125226643457:nk]'>
            <groupfilter function='member' level='[none:Calculation_1264667125226643457:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ruoe01s46nnk143e9o61ffo3qb].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ruoe01s46nnk143e9o61ffo3qb].[none:Province:nk]</column>
            <column>[federated.06ruoe01s46nnk143e9o61ffo3qb].[none:Calculation_1264667125226643457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06ruoe01s46nnk143e9o61ffo3qb].[sum:Distribution of Insolvency Files (%):qk]' />
              <text column='[federated.06ruoe01s46nnk143e9o61ffo3qb].[pcto:sum:Distribution of Insolvency Files (%):qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ruoe01s46nnk143e9o61ffo3qb].[none:Age Group:nk]</rows>
        <cols>[federated.06ruoe01s46nnk143e9o61ffo3qb].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nav Page'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.16gibh70t4a22j0zlv4mf17vlpu4' />
          </datasources>
          <datasource-dependencies datasource='federated.16gibh70t4a22j0zlv4mf17vlpu4'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal' />
            <column-instance column='[Page ID ]' derivation='None' name='[none:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16gibh70t4a22j0zlv4mf17vlpu4].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16gibh70t4a22j0zlv4mf17vlpu4].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.16gibh70t4a22j0zlv4mf17vlpu4].[none:Page ID :ok]' />
              <text column='[federated.16gibh70t4a22j0zlv4mf17vlpu4].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16gibh70t4a22j0zlv4mf17vlpu4].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stack Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies+Filed+by+Sector' name='federated.0w4our60k8r9io1cezq091vgaadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4our60k8r9io1cezq091vgaadd'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
            <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4our60k8r9io1cezq091vgaadd].[none:Economic Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Economic Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w4our60k8r9io1cezq091vgaadd].[none:Economic Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w4our60k8r9io1cezq091vgaadd].[sum:# insolvencies:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w4our60k8r9io1cezq091vgaadd].[none:Economic Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4our60k8r9io1cezq091vgaadd].[none:Proposal or Bankrupt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4our60k8r9io1cezq091vgaadd].[none:Economic Sector:nk]</rows>
        <cols>[federated.0w4our60k8r9io1cezq091vgaadd].[sum:# insolvencies:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bankrupt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies' name='federated.1awnzwe1umpj411elmna50mqjcdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1awnzwe1umpj411elmna50mqjcdz'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awnzwe1umpj411elmna50mqjcdz].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1awnzwe1umpj411elmna50mqjcdz].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1awnzwe1umpj411elmna50mqjcdz].[sum:# insolvencies:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1awnzwe1umpj411elmna50mqjcdz].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1awnzwe1umpj411elmna50mqjcdz].[sum:# insolvencies:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1awnzwe1umpj411elmna50mqjcdz].[sum:# insolvencies:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1awnzwe1umpj411elmna50mqjcdz].[none:Province:nk]</rows>
        <cols>[federated.1awnzwe1umpj411elmna50mqjcdz].[sum:# insolvencies:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies' name='federated.1awnzwe1umpj411elmna50mqjcdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1awnzwe1umpj411elmna50mqjcdz'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Proposals or Bankrupt]' role='dimension' type='nominal' />
            <column-instance column='[Proposals or Bankrupt]' derivation='None' name='[none:Proposals or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1awnzwe1umpj411elmna50mqjcdz].[sum:# insolvencies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1awnzwe1umpj411elmna50mqjcdz].[none:Proposals or Bankrupt:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Economic Sector'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Insolvencies+Filed+by+Sector' name='federated.0w4our60k8r9io1cezq091vgaadd' />
      </datasources>
      <datasource-dependencies datasource='federated.0w4our60k8r9io1cezq091vgaadd'>
        <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
        <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='34' param='vert' type-v2='layout-flow' w='98604' x='698' y='1194'>
            <zone h='97612' id='18' param='horz' type-v2='layout-flow' w='98604' x='698' y='1194'>
              <zone h='97612' id='16' type-v2='layout-basic' w='98604' x='698' y='1194'>
                <zone h='97612' id='3' type-v2='empty' w='98604' x='698' y='1194'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14599' id='5' is-centered='0' is-scaled='1' param='D:/TOP MENTOR DS/Tableau/Tableau Day3/Data and case Study/Canada.jpg' type-v2='bitmap' w='14439' x='1313' y='2634' />
        <zone h='10538' id='6' param='vert' type-v2='layout-flow' w='30639' x='16110' y='3952'>
          <zone fixed-size='56' forceUpdate='true' h='9552' id='7' is-fixed='true' type-v2='text' w='30639' x='16110' y='3952'>
            <formatted-text>
              <run bold='true' fontcolor='#ba0b0e' fontname='Verdana' fontsize='20'>Economic Sector Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7436' id='36' param='vert' type-v2='layout-flow' w='97899' x='840' y='16204'>
          <zone h='4328' id='37' type-v2='text' w='97899' x='840' y='16204'>
            <formatted-text>
              <run>k</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='65150' id='38' name='Dual Axis Chart' w='52101' x='1261' y='23973' />
        <zone h='8213' id='39' name='Dual Axis Chart' pane-specification-id='1' param='[federated.0w4our60k8r9io1cezq091vgaadd].[none:Proposal or Bankrupt:nk]&#10;[federated.0w4our60k8r9io1cezq091vgaadd].[:Measure Names]' type-v2='color' w='50700' x='1681' y='90566' />
        <zone h='73106' id='40' name='Stack Bar Chart' w='43974' x='54773' y='23710' />
        <zone h='12184' id='41' mode='dropdown' name='Stack Bar Chart' param='[federated.0w4our60k8r9io1cezq091vgaadd].[none:Economic Sector:nk]' type-v2='filter' values='database' w='21599' x='47017' y='2634' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender And Age Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Alberta&quot;' />
            <member value='&quot;British Columbia&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Manitoba&quot;' />
            <member value='&quot;New Brunswick&quot;' />
            <member value='&quot;Newfoundland and Labrador&quot;' />
            <member value='&quot;Northwest Territories&quot;' />
            <member value='&quot;Nova Scotia&quot;' />
            <member value='&quot;Ontario&quot;' />
            <member value='&quot;Prince Edward Island&quot;' />
            <member value='&quot;Quebec&quot;' />
            <member value='&quot;Saskatchewan&quot;' />
            <member value='&quot;Yukon&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='34' param='vert' type-v2='layout-flow' w='98604' x='698' y='1194'>
            <zone h='97612' id='18' param='horz' type-v2='layout-flow' w='98604' x='698' y='1194'>
              <zone h='97612' id='16' type-v2='layout-basic' w='98604' x='698' y='1194'>
                <zone h='97612' id='3' type-v2='empty' w='98604' x='698' y='1194'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14599' id='5' is-centered='0' is-scaled='1' param='D:/TOP MENTOR DS/Tableau/Tableau Day3/Data and case Study/Canada.jpg' type-v2='bitmap' w='14439' x='1313' y='2634' />
        <zone h='10538' id='6' param='vert' type-v2='layout-flow' w='30639' x='16110' y='3952'>
          <zone fixed-size='56' forceUpdate='true' h='9552' id='7' is-fixed='true' type-v2='text' w='30639' x='16110' y='3952'>
            <formatted-text>
              <run bold='true' fontcolor='#ba0b0e' fontname='Verdana' fontsize='20'>Gender and Age Analytics</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='26015' id='12' name='Highlight Control' w='78302' x='1002' y='71240' />
        <zone h='9769' id='13' name='Highlight Control' pane-specification-id='0' param='[federated.1rqfo520w5nbqf1fwb18t1b0l3y5].[none:Gender:nk]' type-v2='color' w='11792' x='80483' y='76400' />
        <zone h='44839' id='15' name='H Total' w='16644' x='81611' y='25083' />
        <zone h='45774' id='30' name='Highlight Table' w='79177' x='1134' y='24149' />
        <zone h='6915' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17721' x='46301' y='3732' />
        <zone h='5379' id='36' param='vert' type-v2='layout-flow' w='97852' x='835' y='17783'>
          <zone h='4328' id='37' type-v2='text' w='97852' x='835' y='17783'>
            <formatted-text>
              <run>k</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='13063' id='4' param='vert' type-v2='layout-flow' w='36572' x='26916' y='1647'>
          <zone fixed-size='79' h='12985' id='6' is-fixed='true' type-v2='text' w='36572' x='26916' y='1647'>
            <formatted-text>
              <run bold='true' fontcolor='#ba0b0e' fontname='Verdana' fontsize='20'>Explore Canadas Bankruptices</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7355' id='13' is-centered='0' is-scaled='1' param='D:/TOP MENTOR DS/Tableau/Tableau Day3/Data and case Study/linkdin.png' type-v2='bitmap' url='www.linkedin.com' w='4043' x='93663' y='1537' />
        <zone h='9001' id='14' is-centered='0' is-scaled='1' param='D:/TOP MENTOR DS/Tableau/Tableau Day3/Data and case Study/google-plus-red-logo.jpg' type-v2='bitmap' url='www.google.com' w='4466' x='88413' y='1207' />
        <zone h='13063' id='15' is-centered='0' is-scaled='1' param='D:/TOP MENTOR DS/Tableau/Tableau Day3/Data and case Study/canada-banner.jpg' type-v2='bitmap' w='25523' x='800' y='2415' />
        <zone h='51153' id='16' name='Total Bankrupt' w='61316' x='1388' y='45005' />
        <zone h='53238' id='17' name='Total Count' w='31684' x='65238' y='44566' />
        <zone h='9767' id='18' name='Total Count' pane-specification-id='0' param='[federated.1awnzwe1umpj411elmna50mqjcdz].[sum:# insolvencies:qk]' type-v2='color' w='20144' x='56978' y='53940' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
